<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d9d9d9"
    android:padding="20dp"
    tools:context=".TimelineActivity">

    <ImageButton
        android:id="@+id/add_exam_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/newdocument"
        android:layout_alignParentLeft="true"/>
    <!--ImageButton
        android:id="@+id/exam_button"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:src="@drawable/addb"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_alignParentRight="true"/-->
</RelativeLayout>